University.App/University.App/Views/Forms/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.CourseDetailPage"
             xmlns:viewModels="clr-namespace:University.App.ViewModels.Forms">

    <ContentPage.BindingContext>
        <viewModels:CourseDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="Center">
            <Label Text="Course ID" />
            <Entry Text="{Binding Course.CourseID}" />

            <Label Text="Title" />
            <Entry Text="{Binding Course.Title}" />

            <Label Text="Credits" />
            <Entry Text="{Binding Course.Credits}" />

            <ListView ItemsSource="{Binding Students}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding ID}" />
                                    <Label Grid.Column="1" Text="{Binding FirstName}" HorizontalTextAlignment="Center" />
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>